Đăng kí captcha https://autocaptcha.pro lấy key gắn vô dòng 44

1. Chạy trên Ubutu (Chạy window thì k cần)
- Cài đặt NodeJS  + NPM
- Cài đặt PM2
cmd: npm install pm2 -g
- Cài đặt thư viện sau
cmd: sudo apt-get install gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libgbm-dev

-Mở port 27126 trên VPS
2. Chạy Pm2 
cmd: cd folder_chứa_code
cmd: npm install
cmd: pm2 start index.js

3. Import postman test